<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.danielvilha.gdgfinder.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_gdg_search"
            app:destination="@id/gdg_search" />
        <action
            android:id="@+id/action_home_to_gdg_apply"
            app:destination="@id/gdg_apply" />
    </fragment>
    <fragment
        android:id="@+id/gdg_search"
        android:name="com.danielvilha.gdgfinder.ui.search.GdgListFragment"
        android:label="GDG Search"
        tools:layout="@layout/fragment_gdg_list" />
    <fragment
        android:id="@+id/gdg_apply"
        android:name="com.danielvilha.gdgfinder.ui.add.AddGdgFragment"
        android:label="Apply"
        tools:layout="@layout/fragment_add_gdg"/>
</navigation>