{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red90\green100\blue109;
\red62\green62\blue62;\red249\green250\blue251;\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c42745\c46667\c50196;
\cssrgb\c30980\c30980\c30980;\cssrgb\c98039\c98431\c98824;\cssrgb\c784\c70196\c89412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Match features of a great library with their corresponding clues.\cb1 \
\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \AppleTypeServices \cf5 \cb6 A library is well-loved\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 It has Github Stars, Forks, Watchers, Community.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 A library is straightforward\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 There's documentation, samples, test app.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 A library is robust\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 There are closed issues, automated tests.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 A library is up to date\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 It supports the latest Android Target Platform.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 A library respects privacy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 It doesn't access unexpected APIs.
\fs30 \cf5 \cb1 \
}