{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red106\green133\blue157;\red255\green255\blue255;\red35\green46\blue57;
\red90\green100\blue109;\red62\green62\blue62;\red249\green250\blue251;\red21\green163\blue221;\red70\green81\blue90;
}
{\*\expandedcolortbl;;\cssrgb\c49020\c59216\c67843;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c23922\c28627;
\cssrgb\c42745\c46667\c50196;\cssrgb\c30980\c30980\c30980;\cssrgb\c98039\c98431\c98824;\cssrgb\c784\c70196\c89412;\cssrgb\c34510\c39216\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
QUIZ QUESTION\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Match each term below with its correct description.\cb1 \
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices \cf6 \cb7 The basic operations that a RESTful service uses.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 GET, POST, PUT, DELETE\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 A URL is considered a type of...\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 URI\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 Common format for structured web data.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 JSON\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 A name and a value separated by an equals sign.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 URI Query Parameter\cf9 \cb7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb1 \
\
}