{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red13\green103\blue137;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c47843\c60784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reference documentation\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://square.github.io/retrofit/"}}{\fldrslt \expnd0\expndtw0\kerning0
Retrofit - Type-safe HTTP client for Android}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/square/retrofit"}}{\fldrslt \expnd0\expndtw0\kerning0
Retrofit Github}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/basics/network-ops/connecting"}}{\fldrslt \expnd0\expndtw0\kerning0
Connect to the Network}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/permissions/overview"}}{\fldrslt \expnd0\expndtw0\kerning0
Permissions overview}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/permissions/requesting"}}{\fldrslt \expnd0\expndtw0\kerning0
Request App Permissions}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/permissions/usage-notes"}}{\fldrslt \expnd0\expndtw0\kerning0
App permissions best practices}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/permissions/defining"}}{\fldrslt \expnd0\expndtw0\kerning0
Define a Custom App Permission}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/square/moshi"}}{\fldrslt \expnd0\expndtw0\kerning0
Moshi - A Modern JSON Library for Kotlin and Java}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://square.github.io/retrofit/"}}{\fldrslt \expnd0\expndtw0\kerning0
Retrofit}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://square.github.io/retrofit/2.x/converter-moshi/index.html?retrofit2/converter/moshi/MoshiConverterFactory.html"}}{\fldrslt \expnd0\expndtw0\kerning0
MoshiConverterFactory}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter"}}{\fldrslt \expnd0\expndtw0\kerning0
Kotlin Coroutines Adapter}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://bumptech.github.io/glide/"}}{\fldrslt \expnd0\expndtw0\kerning0
Glide}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/bumptech/glide"}}{\fldrslt \expnd0\expndtw0\kerning0
Glide Github}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/components/activities/parcelables-and-bundles"}}{\fldrslt \expnd0\expndtw0\kerning0
Parcelables and Bundles Guide}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/os/Parcelable"}}{\fldrslt \expnd0\expndtw0\kerning0
Parcelable}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/android/os/Parcel"}}{\fldrslt \expnd0\expndtw0\kerning0
Parcel}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://square.github.io/retrofit/2.x/retrofit/index.html?retrofit2/http/Query.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Retrofit Query}}\cf4 \expnd0\expndtw0\kerning0
\
}