{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red13\green103\blue137;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c47843\c60784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reference documentation\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/widget/TextView#xml-attributes_1"}}{\fldrslt \expnd0\expndtw0\kerning0
TextView XML Attributes}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts"}}{\fldrslt \expnd0\expndtw0\kerning0
Downloadable Fonts}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/look-and-feel/fonts-in-xml"}}{\fldrslt \expnd0\expndtw0\kerning0
Fonts in XML}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/look-and-feel/themes"}}{\fldrslt \expnd0\expndtw0\kerning0
Styles and Themes}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio/write/theme-editor"}}{\fldrslt \expnd0\expndtw0\kerning0
Design app themes with Theme Editor}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/resources/style-resource"}}{\fldrslt \expnd0\expndtw0\kerning0
Style resource}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material.io/develop/android/theming/typography/"}}{\fldrslt \expnd0\expndtw0\kerning0
Typography}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Downloadable Fonts}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/look-and-feel/fonts-in-xml"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Fonts in XML}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/look-and-feel/themes"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Styles and Themes}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio/write/theme-editor"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Design app themes with Theme Editor}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/look-and-feel"}}{\fldrslt \expnd0\expndtw0\kerning0
Material Design for Android}}\cf2 \expnd0\expndtw0\kerning0
">Material Design for Android\cb1 \
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/distribute/best-practices/develop/use-material-design"}}{\fldrslt \expnd0\expndtw0\kerning0
Bring your app to life with Material Design}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/design"}}{\fldrslt \expnd0\expndtw0\kerning0
Design for Android}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
material.io}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/floating-action-button"}}{\fldrslt \expnd0\expndtw0\kerning0
Add a Floating Action Button}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/support/design/widget/FloatingActionButton"}}{\fldrslt \expnd0\expndtw0\kerning0
FloatingActionButton}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material.io/develop/android/components/floating-action-button/"}}{\fldrslt \expnd0\expndtw0\kerning0
Floating Action Buttons}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material.io/design/components/buttons-floating-action-button.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Buttons: floating action button}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/resources/providing-resources"}}{\fldrslt \expnd0\expndtw0\kerning0
App resources overview}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/resources/available-resources"}}{\fldrslt \expnd0\expndtw0\kerning0
Resource types overview}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio/write/add-resources"}}{\fldrslt \expnd0\expndtw0\kerning0
Add app resources}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/resources/more-resources"}}{\fldrslt \expnd0\expndtw0\kerning0
More resource types}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material.io/design/color/the-color-system.html#color-usage-palettes"}}{\fldrslt \expnd0\expndtw0\kerning0
The color system}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material.io/tools/color/#!/?view.left=0&view.right=0"}}{\fldrslt \expnd0\expndtw0\kerning0
Color Tool}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/material/palette-colors"}}{\fldrslt \expnd0\expndtw0\kerning0
Selecting Colors with the Palette API}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/graphics/Color"}}{\fldrslt \expnd0\expndtw0\kerning0
Color}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/basics/supporting-devices/languages"}}{\fldrslt \expnd0\expndtw0\kerning0
Support different languages and cultures}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/util/LayoutDirection"}}{\fldrslt \expnd0\expndtw0\kerning0
LayoutDirection}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio/debug/dev-options#drawing"}}{\fldrslt \expnd0\expndtw0\kerning0
Configure on-device developer options}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=com.google.android.apps.accessibility.auditor&hl=en_US"}}{\fldrslt \expnd0\expndtw0\kerning0
Accessibility Scanner}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/accessibility/testing"}}{\fldrslt \expnd0\expndtw0\kerning0
Test your app's accessibility}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://support.google.com/accessibility/android/answer/6376570?hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
Get Started with Accessibility}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/accessibility/apps"}}{\fldrslt \expnd0\expndtw0\kerning0
Make apps more accessible}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://support.google.com/accessibility/android/answer/7158690?hl=en"}}{\fldrslt \expnd0\expndtw0\kerning0
Content labels}}}