# udacity-study

./: README.md
android-about-me/app/: build.gradle
android-color-my-views/app/: build.gradle
android-color-my-views/images/: Types of constraints
android-dessert-pusher-starter/: settings.gradle
android-dessert-pusher-starter/app/: build.gradle
android-dessert-pusher-starter/images/: Callbacks are called.rtf  Callbacks triggered.rtf  Lifecycle Definitions.rtf  Lifecycle method.rtf  Logs.rtf  Order callbacks.rtf
android-dessert-pusher/app/: build.gradle
android-dessert-pusher/images/: Callbacks are called in what order.rtf  Lifecycle state.rtf  Question about onSaveInstanceState.rtf
android-dev-bytes/: build.gradle  settings.gradle
android-dev-bytes/app/: build.gradle
android-dev-bytes/images/: LiveData in Room Queries.rtf  Reference documentation.rtf  Using a database.rtf  Using too much battery.rtf
android-dice-roller/app/: build.gradle
android-gdg-finder/: build.gradle  settings.gradle
android-gdg-finder/app/: .gitignore  build.gradle
android-gdg-finder/app/src/androidTest/java/com/danielvilha/gdgfinder/: ExampleInstrumentedTest.kt
android-gdg-finder/app/src/main/: AndroidManifest.xml
android-gdg-finder/app/src/main/java/com/danielvilha/gdgfinder/: BindingAdapter.kt  MainActivity.kt
android-gdg-finder/app/src/main/java/com/danielvilha/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
android-gdg-finder/app/src/main/java/com/danielvilha/gdgfinder/ui/add/: AddGdgFragment.kt  AddGdgViewModel.kt
android-gdg-finder/app/src/main/java/com/danielvilha/gdgfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
android-gdg-finder/app/src/main/java/com/danielvilha/gdgfinder/ui/search/: GdgListFragment.kt  GdgListViewModel.kt
android-gdg-finder/app/src/main/java/com/danielvilha/gdgfinder/ui/search/adapter/: GdgChapterRepository.kt  GdgClickListener.kt  GdgListAdapter.kt  GdgListViewHolder.kt
android-gdg-finder/app/src/main/res/layout/: activity_main.xml  fragment_add_gdg.xml  fragment_gdg_list.xml  fragment_home.xml  list_item.xml  list_region.xml
android-gdg-finder/app/src/main/res/menu/: drawer_view.xml
android-gdg-finder/app/src/main/res/navigation/: nav_graph.xml
android-gdg-finder/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
android-gdg-finder/app/src/main/res/values-night/: themes.xml
android-gdg-finder/app/src/test/java/com/danielvilha/gdgfinder/: ExampleUnitTest.kt
android-gdg-finder/gradle/wrapper/: gradle-wrapper.properties
android-gdg-finder/images/: Reference documentation.rtf
android-guess-the-word/app/: build.gradle
android-guess-the-word/images/: Buzz.rtf  Example of events.rtf  Moved to the ViewModel.rtf  Reference documentation.rtf  What is wrong.rtf
android-mars-real-estate/: build.gradle  settings.gradle
android-mars-real-estate/app/: build.gradle
android-mars-real-estate/app/src/androidTest/java/com/danielvilha/marsrealestate/: ExampleInstrumentedTest.kt
android-mars-real-estate/app/src/main/: AndroidManifest.xml
android-mars-real-estate/app/src/main/java/com/danielvilha/marsrealestate/: BindingAdapters.kt  MainActivity.kt
android-mars-real-estate/app/src/main/java/com/danielvilha/marsrealestate/network/: MarsApi.kt  MarsApiFilter.kt  MarsApiService.kt  MarsProperty.kt
android-mars-real-estate/app/src/main/java/com/danielvilha/marsrealestate/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
android-mars-real-estate/app/src/main/java/com/danielvilha/marsrealestate/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
android-mars-real-estate/app/src/main/java/com/danielvilha/marsrealestate/ui/overview/adapters/: BindingAdapters.kt  PhotoGridAdapter.kt
android-mars-real-estate/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-mars-real-estate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  item_grid_view.xml
android-mars-real-estate/app/src/main/res/navigation/: nav_graph.xml
android-mars-real-estate/app/src/main/res/values/: strings.xml
android-mars-real-estate/app/src/test/java/com/danielvilha/marsrealestate/: ExampleUnitTest.kt
android-mars-real-estate/images/: About Android permissions.rtf  Match each term below with its correct description.rtf  (+3 more)
android-sleep-tracker/: build.gradle
android-sleep-tracker/app/: build.gradle
android-sleep-tracker/app/src/androidTest/java/com/danielvilha/trackmysleepquality/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
android-sleep-tracker/app/src/main/: AndroidManifest.xml
android-sleep-tracker/app/src/main/java/com/danielvilha/trackmysleepquality/: MainActivity.kt  Util.kt
android-sleep-tracker/app/src/main/java/com/danielvilha/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
android-sleep-tracker/app/src/main/java/com/danielvilha/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
android-sleep-tracker/app/src/main/java/com/danielvilha/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
android-sleep-tracker/app/src/main/java/com/danielvilha/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
android-sleep-tracker/app/src/main/java/com/danielvilha/trackmysleepquality/sleeptracker/adapter/: BindingUtils.kt  DataItem.kt  SleepNightAdapter.kt  SleepNightDiffCallback.kt  SleepNightListener.kt  SleepNightViewHolder.kt  TextViewHolder.kt
android-sleep-tracker/app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml  view_text_item.xml
android-sleep-tracker/app/src/main/res/navigation/: navigation.xml
android-sleep-tracker/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-sleep-tracker/app/src/test/java/com/danielvilha/trackmysleepquality/: ExampleUnitTest.kt
android-trivia/: build.gradle
(+126 files in other folders)
