{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red62\green62\blue62;
\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c31149\c31149\c30955;
\cssrgb\c31116\c31115\c30960;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
id\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Used by navigation to determine where to navigate.\cb3 \
\
\
title\
\cb3 String display in the menu.\cb3 \
\
\
onOptionsItemSelected\
\cb3 Called when a menu item is select.\cb3 \
\
\
setHasOptionsMenu\
\cb3 Tells Android that the Fragment has a menu.\cb3 \
\
\
onCreateOptionsMenu\
\cb3 Where you inflate your menu.\cb3 \
}