{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c31048\c31048\c30971;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
App Drawer navigation\
Defaults to popping everything off the backstack except for the start destination.\
\
Menu navigation\
Add to the backstack from the current position.\
\
DrawerLayout\
Providers the fundation for the sliding behavior of the navigation drawer.\
\
NavigationView\
Material design container that providers the look, feel, and functionality of the Navigation Drawer.}