{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Appears at the top of the application screen. Contains application branding and navigation features such as the overflow menu and the application drawer button.\
Action Bar\
\
Appears in the action bar and takes us back through previous screens the user has navigated to within the app.\
Up Button\
\
A drop down list of items within the Action Bar that can contain navigation destinations.\
Overflow Menu\
\
A menu with a header that slides out from the side of the app.\
Navigation Drawer\
\
All of the destinations -- the screens that can be navigated to from a single activity are contained in this.\
Navigation Graph}