{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Played for the destination to be navigated to when another destination replaces the current one.\
Exit Transation\
\
Played for the destination to be navigated to when it is entered.\
Enter Transation\
\
Played when the current destination is popped off the back stack.\
Pop Exit Transation\
\
Played when the destination is returned to view from the back stack.\
Pop Enter Transation}