{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red62\green62\blue62;\red71\green81\blue90;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18151\c24051\c28711;
\cssrgb\c31048\c31048\c30971;\cssrgb\c34641\c39360\c42803;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Which of these are examples of events?\

\fs28 \cb3 \uc0\u8232 
\fs32 \cb3 A notification\uc0\u8232 A sound playing when a button is pressed\u8232 Navigating to a different screen\u8232 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Notifications are triggered once, and then should not be shown again.\
\
A loading indicator will show the state of how much is loaded.\
\
When something happens and you need to navigate to another screen, this is a one time event.\
\
Triggering a notification or playing a noise when the most recent email received is an event. The actual data of what the current \'93most recent email\'94 is, is state.}