{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red17\green110\blue137;
\red13\green103\blue137;\red255\green255\blue255;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c31014\c31014\c30975;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c3041\c50538\c60652;
\cssrgb\c392\c47843\c60784;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reference documentation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/googlesamples/android-architecture"}}{\fldrslt \expnd0\expndtw0\kerning0
Code Sample - Android Architecture Blueprints}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/googlesamples/android-architecture/wiki/Samples-at-a-glance"}}{\fldrslt \expnd0\expndtw0\kerning0
Code Sample - Blueprint Architecture Samples at a Glance Comparison}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=pErTyQpA390"}}{\fldrslt \expnd0\expndtw0\kerning0
Talk - Android Jetpack: what's new in Architecture Components (Google I/O '18)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QrbhPcbZv0I"}}{\fldrslt \expnd0\expndtw0\kerning0
Talk - Droidcon NYC 2016 - A Journey Through MV Wonderland}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/upday-devs/android-architecture-patterns-part-2-model-view-presenter-8a6faaae14a5"}}{\fldrslt \expnd0\expndtw0\kerning0
Blog Post - Android Architecture Patterns Part 2: Model-View-Presenter}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/jetpack/docs/guide"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - Guide to App Architecture}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://android-developers.googleblog.com/2017/05/android-and-architecture.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Blog Post - Android and Architecture}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/viewmodel"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - ViewModel documentation}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - ViewModel reference documentation}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/androiddevelopers/viewmodels-a-simple-example-ed5ac416317e"}}{\fldrslt \expnd0\expndtw0\kerning0
Blog Post - ViewModels: A Simple Example}}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/viewmodel"}}{\fldrslt \cf5 \cb6 \expnd0\expndtw0\kerning0
Documentation - ViewModel documentation}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - ViewModel reference documentation}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/androiddevelopers/viewmodels-a-simple-example-ed5ac416317e"}}{\fldrslt \expnd0\expndtw0\kerning0
Blog Post - ViewModels: A Simple Example}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/jetpack/docs/guide#separation-of-concerns"}}{\fldrslt \expnd0\expndtw0\kerning0
Separation of concerns}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/saving-states"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - Saving states}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/androiddevelopers/viewmodels-persistence-onsaveinstancestate-restoring-ui-state-and-loaders-fc7cc4a6c090"}}{\fldrslt \expnd0\expndtw0\kerning0
Blog post - ViewModels: Persistence, onSaveInstanceState(), Restoring UI State and Loaders}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/livedata"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - LiveData Overview}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - LiveData reference documentation}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2rO4r-JOQtA"}}{\fldrslt \expnd0\expndtw0\kerning0
Talk - Fun with LiveData}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/lifecycle"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - Handling Lifecycles with Lifecycle-Aware Components}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/livedata"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - LiveData Overview}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - LiveData reference documentation}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)"}}{\fldrslt \expnd0\expndtw0\kerning0
Wikipedia - Encapsulation}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/docs/reference/properties.html#backing-properties"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - Backing properties}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/kotlin/style-guide#backing-properties"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - Backing properties in Android Style Guide}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/livedata#observe_livedata_objects"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - Observe LiveData objects}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/android/os/CountDownTimer"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - CountDownTimer}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelProvider.Factory.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Documentation - ViewModelProvider.Factory}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Factory_(object-oriented_programming)"}}{\fldrslt \expnd0\expndtw0\kerning0
Wikipedia - Factory pattern}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/data-binding/expressions"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - Layouts and binding expressions}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud9012/lessons/da3967cc-ba85-4045-bb46-dea1c770fb8b/concepts/(https://developer.android.com/topic/libraries/data-binding/expressions#listener_bindings"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - Listener bindings}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/data-binding/architecture#viewmodel"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - Use ViewModel to manage UI-related data}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/data-binding/architecture#livedata"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - Use LiveData to notify the UI about data changes}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/resources/string-resource#formatting-strings"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - Formatting strings}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/data-binding/expressions#resources"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - Using resources with data binding}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/Transformations#map(androidx.lifecycle.LiveData,%20androidx.arch.core.util.Function)"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - Map Reference}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/Transformations#switchMap(androidx.lifecycle.LiveData,%20androidx.arch.core.util.Function)"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - SwitchMap Reference}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/kotlin/androidx/lifecycle/MediatorLiveData"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Documentation - MediatorLiveData Reference}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/permissions/overview"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Permissions}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/os/Vibrator"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
Vibration on Android}}\cf4 \cb3 \expnd0\expndtw0\kerning0
\
}