{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green133\blue157;
\red35\green47\blue57;\red62\green62\blue62;\red71\green81\blue90;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c49258\c59484\c67989;
\cssrgb\c18151\c24051\c28711;\cssrgb\c31048\c31048\c30971;\cssrgb\c34641\c39360\c42803;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
QUIZ QUESTION\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 What is wrong with the app?\
The app doesn\'92t properly save and restore state during configuration changes and processes related shutdown\
}