{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red17\green110\blue137;
\red62\green62\blue62;\red17\green110\blue137;}
{\*\expandedcolortbl;;\cssrgb\c31048\c31048\c30970;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c3181\c50724\c60835;
\cssrgb\c31014\c31014\c30975;\cssrgb\c3041\c50538\c60652;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reference documentation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Database"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
History of Databases}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
SQLite website}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/lang.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Full description of SQL as understood by SQLite}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/database/sqlite/SQLiteDatabase"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
SQLiteDatabase class}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/data-storage/room/defining-data.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Defining data using Room entities}}\cf2 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/ColumnInfo"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
ColumnInfo}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
How to {\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/PrimaryKey.html"}}{\fldrslt \cf4 auto-generate}} a unique key\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/package-summary#annotations"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
List of all Room annotations}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/Dao.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Dao}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/data-storage/room/index.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Room persistence library}}\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/testing"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Testing Training}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/improving-layouts/reusing-layouts"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Reusing layouts}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/lifecycle/ViewModelProvider.Factory"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
ViewModelProvider.Factory}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Factory_method_pattern"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Factory Pattern}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/architecture/navigation/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Navigation}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/design-navigation/ancestral-temporal"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Designing back and up navigation}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/controls/button"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Buttons}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/topic/libraries/data-binding/architecture"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Bind layout views to Architecture Components}}\cf5 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material.io/develop/android/components/snackbar/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
SnackBar}}\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Android Developer Documentation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/RoomDatabase"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Room Database}}\cf2 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/Database"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Database}}\cf2 \expnd0\expndtw0\kerning0
 (annotations)\
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/RawQuery"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Raw queries}}\cf2 \expnd0\expndtw0\kerning0
 with Room\
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/arch/persistence/room/RoomDatabase.Builder"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
RoomDatabase.Builder}}\cf2 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/data-storage/room/migrating-db-versions"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Migrating Room Databases}}\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/java/text/SimpleDateFormat"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
SimpleDateFormat}}\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Other documentation and articles\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Singleton_pattern"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Singleton}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
From Google Developer Experts: {\field{\*\fldinst{HYPERLINK "https://developer.android.com/jetpack/docs/guide#separation-of-concerns"}}{\fldrslt \cf4 On properly using volatile and synchronized}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/docs/reference/object-declarations.html#Companion-Objects"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Companion objects}}\cf2 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/androiddevelopers/understanding-migrations-with-room-f01e04b07929"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Understanding Migrations with Room}}\cf2 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/androiddevelopers/testing-room-migrations-be93cdb0d975"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Testing Migrations with Room}}\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://codelabs.developers.google.com/codelabs/kotlin-coroutines/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Coroutines codelab}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/docs/reference/coroutines-overview.html"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Coroutines official documentation}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/docs/reference/coroutines/coroutine-context-and-dispatchers.html"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Coroutines context and dispatchers}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/index.html"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Dispatchers}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/androiddevelopers/exceed-the-android-speed-limit-b73a0692abc1"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Exceed the Android Speed Limit}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Job}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/launch.html"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
launch}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/androidx/core/text/HtmlCompat"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
HtmlCompat}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/docs/reference/returns.html#return-at-labels"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Returns and Jumps in Kotlin}}\cf5 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/REC-xml/#sec-cdata-sect"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
CDATA}}\cf5 \expnd0\expndtw0\kerning0
 stands for {\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/REC-xml/#dt-chardata"}}{\fldrslt \cf6 Character Data}} and it means that the data in between these strings includes data that could be interpreted as XML markup, but should not be.\cf4 \
}