{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red90\green100\blue109;\red62\green62\blue62;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18151\c24051\c28711;
\cssrgb\c42892\c46825\c50248;\cssrgb\c31048\c31048\c30971;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Open up the share dialog, then click outside of the share dialog to close it. Which callbacks are called in the activity and in what order?\
\pard\pardeftab720\partightenfactor0

\f1\i\fs21 \cf2 \cb3 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\i0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Open share pop-up state 1: \cb7 onPause\cb3 \
\cb3 Close share pop-up state 2: \cb7 onResume}