{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red71\green81\blue90;\red14\green32\blue47;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18151\c24051\c28711;
\cssrgb\c34641\c39360\c42803;\cssrgb\c6011\c17021\c24065;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What happens to an activity if you override onSaveInstanceState and save some of your data, but don't call the super method?\
\
\cb3 \kerning1\expnd0\expndtw0 When the activity restart after a configuration change, it could be missing some data, such as the edit text data.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
That's right! onSaveInstanceState automatically saves some data for you, such as EditTexts (as long as they have an id). But if you remove the call to the super method, the superclass won't be able to automatically do this for you. Always remember to call \cb3 \uc0\u8237 super.onSaveInstanceState(outState)\cb3 \uc0\u8236  when overriding onSaveInstanceState!}