{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red90\green100\blue109;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18151\c24051\c28711;
\cssrgb\c42892\c46825\c50248;\cssrgb\c31048\c31048\c30971;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Open your activity and then navigate out of the activity by pressing the 
\f1\b \cb3 back button
\f0\b0 \cb3 . Which callbacks are called and in what order?\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Opening activity state 1: \cb3 onCreate\
\cb3 \
Opening activity state 2: \cb3 onStart\
\cb3 \
Opening activity state 3: \cb3 onResume\
\
\cb3 Closing activity state 1: \cb3 onPause\cb3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Closing activity state 2: \cb3 onStop\cb3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Closing activity state 3: \cb3 onDestroy}