{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red14\green32\blue47;\red90\green100\blue109;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c18151\c24051\c28711;
\cssrgb\c6011\c17021\c24065;\cssrgb\c42892\c46825\c50248;\cssrgb\c31048\c31048\c30971;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
If I want the timer running only when the activity is visible, during what lifecycle method should I call \uc0\u8237 start()\uc0\u8236  and \uc0\u8237 stop()\uc0\u8236 ?\

\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 I should start the timer in: onStart\
I should stop the timer in: onStop
\fs30 \
}