{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18151\c24051\c28711;
\cssrgb\c31048\c31048\c30971;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
More about Logs
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Logs have different levels which are used in different situations. The levels and their usages are listed below:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \cb3 \expnd0\expndtw0\kerning0
Verbose
\f1 : Show all log messages (the default).\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \cb3 \expnd0\expndtw0\kerning0
Debug
\f1 : Show debug log messages that are useful during development only, as well as the message levels lower in this list.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \cb3 \expnd0\expndtw0\kerning0
Info
\f1 : Show expected log messages for regular usage, as well as the message levels lower in this list.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \cb3 \expnd0\expndtw0\kerning0
Warn
\f1 : Show possible issues that are not yet errors, as well as the message levels lower in this list.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \cb3 \expnd0\expndtw0\kerning0
Error
\f1 : Show issues that have caused errors, as well as the message level lower in this list.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \cb3 \expnd0\expndtw0\kerning0
Assert
\f1 : Show issues that the developer expects should never happen.}