{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18151\c24051\c28711;
\cssrgb\c31048\c31048\c30971;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Open the app, then press the home button and go to the home screen. Then navigate back to the activity. Starting from when you navigate to the home screen, Which callbacks are called and in what order?
\fs30 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Navigate to home screen state 1: \cb3 onPause\
\cb3 Navigate to home screen state 2: \cb3 onStop\
\cb3 Navigate back from Recents state 1: \cb3 onRestart\
\cb3 Navigate back from Recents state 2: \cb3 onStart\
\cb3 Navigate back from Recents state 3: \cb3 onResume}