// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_gradle = "4.2.1"
        version_core = "1.5.0"
        version_kotlin = "1.5.10"
        version_kotlin_coroutines = "1.2.1"
        version_kotlin_coroutines_android = "1.4.3"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "2.3.0"
        version_navigation_ktx = "2.3.5"
        version_constraint_layout = "2.0.4"
        version_glide = "4.11.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0"
        version_material = "1.3.0"
        version_play_services = "18.0.0"
        version_app_compact = "1.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}